AWS_ACCESS_KEY_ID="AKIAXA43P4EWMEAKEK6H"
aws_secret_access_key="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"
AWS_REGION_NAME="ap-south-1"
GEMINI_API_KEY="AIzaSyD7PVs9T6hpTfOl7V37GG5bIYM4U06jnA8"
GEMINI_MODEL="gemini-1.5-flash-latest"
MONGO_URI="mongodb+srv://olibrtestdev:KKmPJbHWNqJP6qHL@testdev.xwjoi.mongodb.net/test_latest_oct_09_24?retryWrites=true&w=majority"