AWS_ACCESS_KEY_ID="AKIAXA43P4EWMEAKEK6H"
aws_secret_access_key="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"
AWS_REGION_NAME="ap-south-1"
GEMINI_API_KEY="AIzaSyB29x0B3-9YibR_iAJAQu1gX0M9FGfT75Y"
GEMINI_MODEL="gemini-1.5-flash"